// process.uptime() 返回 Node 程序已运行的秒数。
// process.hrtime() 返回当前的高分辨时间，形式为 [秒，纳秒] 的元组数组。它是相对于在过去的任意时间。该值与日期无关，因此不受时钟漂移的影响。主要用途是可以通过精确的时间间隔，来衡量程序的性能。

// util.debuglog(section) 这个方法是在存在NODE_DEBUG环境变量的基础上，创建一个有条件写到stderr里的函数。如果“节点”的名字出现在这个环境变量里,那么就返回一个功能类似于console.error()的函数.如果不是,那么返回一个空函数.
// section {String} 被调试的程序节点部分
// 返回值: {Function} 日志处理函数